
spring.application.name=eureka-client2
server.port= 8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka
eureka.client.service-url.defaultZone = http://localhost:9003/eureka
spring.zipkin.base-url= http://localhost:9411/
